{
  "name": "graal-nodejs-unit-tests",
  "version": "1.0.0",
  "description": "Unit tests for graal-node.js",
  "main": "index.js",
  "dependencies": {
    "bindings": "^1.2.1",
    "mocha": "^5.2.0"
  },
  "scripts": {
    "install": "node-gyp rebuild",
    "test": "node --expose-gc index.js"
  }
}
